<!doctype html>
<html>
    <head>
        <title>Medieninformatik 2 - Tutorium: 8. April 2014 -- OOP-like in JavaScript</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/main.css" type="text/css">
    </head>
    <body>

        <article id="wrapper">
            <header>
                <h1>Ballgame</h1>
                <h2>Tutorium: Medieninformatik 2</h2>

                <p class="description">Benutze die Pfeiltasten auf der Tastatur um den Ball zu bewegen</p>
            </header>

            <canvas id="ballgame-canvas" width="960" height="200"></canvas>

            <a class="button button-centered" href="https://bitbucket.org/hsb-tutorien/medieninformatik-zwei/src/HEAD/08-04-2014/ballgame/">Wie geht das?</a>
        </article>


        <script src="scripts/point.js"></script>
        <script src="scripts/renderer.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>