<!doctype html>
<html>
    <head>
        <title>Medieninformatik 2 - Tutorium: 1. April 2014</title>

        <meta charset="utf-8">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <article id="kochbuch">
            <header>
                <h1>Mein Kochbuch</h1>
            </header>
            
            <nav id="kochbuch-navigation">
                <ul>
                    <li class="kochbuch-navigation-entry">
                        <a href="#rezept-sushi">Sushi</a>
                    </li>
                    <li class="kochbuch-navigation-entry">
                        <a href="#rezept-pizza">Pizza</a>
                    </li>   
                </ul>
            </nav>

            <section id="rezept-sushi" class="rezept">
                <header>
                    <h2 class="rezept-title">Sushi</h2>
                </header>

                <p class="rezept-description">Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im ...</p>
            </section>

            <section id="rezept-pizza" class="rezept">
                <header>
                    <h2 class="rezept-title">Pizza</h2>
                </header>

                <p class="rezept-description">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen ...</p>
            </section>
        </article>
    </body>
</html>